
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/service_providedb
spring.datasource.username=postgres
spring.datasource.password=qwerty122
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#set base path
server.servlet.context-path=/utilityservices
#file configration
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


